img {
    width: 100%;
}

body {
    font-family: $pt-serif;
    font-size: 1rem;
    font-weight: bold;
    color: $secundary-color;
}

.container {
    width: 100%;
    max-width: 1500px;
    margin: 2rem auto;
    aside {
        display: flex;
        justify-content: space-between;
        h1 {
            font-size: 2.25rem;
        }
        .box-text {
            width: 50%;
            h3 {
                font-family: $poppins;
                font-size: 1.12rem;
                font-weight: 600;
                text-transform: uppercase;
            }
            p {
                font-family: $poppins;
                font-size: 1.12rem;
                font-weight: 400;
            }
        }
    }

    section {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        .image {
            margin: 0 auto;
            width: 14.87rem;
            position: relative;
            .box-image {
                img {
                    width: 14.87rem;
                    height: auto;
                }
                .name {
                    font-size: 1.12;
                    font-weight: 600;
                    font-family: $poppins;
                }
            }
            .work {
                right: -8rem;
                top: -18.8rem;
                position: relative;
                font-size: 0.75rem;
                font-weight: normal;
                font-family: $pt-serif;
                transform: rotate(90deg);
                text-transform: uppercase;
            }
        }
        .image-top {
            margin-top: 6rem;
        }
        .image1 {
            grid-area: 1 / 1 / 2 / 2;
        }
        .image2 {
            grid-area: 1 / 2 / 2 / 3;
        }
        .image3 {
            grid-area: 1 / 3 / 2 / 4;
        }
        .image4 {
            grid-area: 2 / 1 / 3 / 2;
        }
        .image5 {
            grid-area: 2 / 2 / 3 / 3;
        }
        .image6 {
            grid-area: 2 / 3 / 3 / 4;
        }
    }

    footer {
        text-align: center;
        p {
            font-family: $montserrat;
            font-size: .87rem;
            font-weight: 500;
            color: $teriary-color;
            a {
                color: $special-color;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

@media (max-width: 870px) {
    aside {
        display: flex;
        flex-direction: column;
        .box-text {
            width: 100% !important;
            p {
                font-size: 0.87rem !important;
            }
        }
    }

    .container {
        padding: 0 1rem;
        section {
            display: grid;
            grid-template-columns: repeat(2, 0.1fr);
            grid-template-rows: repeat(3, 0.1fr);
            justify-content: center;
            margin-top: 4rem;
            width: 100%;
            .image {
                .box-image {
                    margin: 0 auto;
                    width: 8rem;
                    img {
                        width: 8rem;
                    }
                }
                .work {
                    right: -5rem;
                    top: -8.3rem;
                }
            }
            .image-top {
                margin-top: 0;
            }
            .image-top2 {
                margin-top: 2rem;
            }
            .image1 {
                grid-area: 1 / 1 / 2 / 2;
            }
            .image2 {
                grid-area: 1 / 2 / 2 / 3;
            }
            .image3 {
                grid-area: 2 / 1 / 3 / 2;
            }
            .image4 {
                grid-area: 2 / 2 / 3 / 3;
            }
            .image5 {
                grid-area: 3 / 1 / 4 / 2;
            }
            .image6 {
                grid-area: 3 / 2 / 4 / 3;
            }
        }
    }
}

@media (max-width: 510px) {
    section {
        .image {
            width: 8rem !important;
            .box-image {
                img {
                    width: 90% !important;
                }
                .name {
                    font-size: 0.87rem !important;
                }
            }
            .work {
                right: -3.8rem !important;
                top: -10.3rem !important;
                font-size: 0.62rem !important;
            }
        }
    }
}
